app_id = jp.tinyport.invisibleactivity
android_compile_sdk_version = 27
android_build_tools_version = 27.0.3
android_min_sdk_version = 21
android_target_sdk_version = 27

# https://developer.android.com/studio/releases/gradle-plugin.html
android_plugin_version = 3.0.1

version_properties = version.properties
